<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.tea.teaproduction.ui.Home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/navigation_consignment_list"
        android:name="com.tea.teaproduction.ui.ConsignmentListFragment"
        android:label="ConsignmenList"
        tools:layout="@layout/fragment_consignment_list"/>

    <fragment
        android:id="@+id/nav_stock_in"
        android:name="com.tea.teaproduction.ui.StockManagement.StockInFragment"
        android:label="Stock In"
        tools:layout="@layout/fragment_stock_in"/>

    <fragment
        android:id="@+id/nav_stock_out"
        android:name="com.tea.teaproduction.ui.StockManagement.StockOutFragment"
        android:label="Stock Out"
        tools:layout="@layout/fragment_stock_out"/>


</navigation>