<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="65dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlTop"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/baseColor">

            <LinearLayout
                android:id="@+id/llMenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="20dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_menu"
                    app:tint="@color/white" />

            </LinearLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlTop"
            android:isScrollContainer="true"
            app:layout_constraintBottom_toTopOf="@+id/bottomContainer"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/llMenu"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilEmpCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_background"
                    android:textColorHint="@color/black"
                    app:errorEnabled="false"
                    app:errorTextColor="@color/black"
                    app:hintTextColor="@color/black4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tieEmpCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="Employee Code"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_below="@+id/tilEmpCode"
                    android:id="@+id/lvEmpName"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilEmpName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lvEmpName"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_background"
                    android:textColorHint="@color/black"
                    app:errorEnabled="false"
                    app:errorTextColor="@color/black"
                    app:hintTextColor="@color/black4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tieEmpName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="Employee Name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilSector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tilEmpName"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_background"
                    android:textColorHint="@color/black4"
                    app:errorEnabled="false"
                    app:errorTextColor="@color/black"
                    app:hintTextColor="@color/black4">

                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="-13dp"
                        android:background="@drawable/edit_text_background"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/state"
                            app:tint="@color/goldenColor" />-->

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tieSector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_background"
                        android:drawableEnd="@drawable/ic_arrow_drop_down"
                        android:focusable="false"
                        android:hint="Select Sector"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="15sp" />

                    <!--</LinearLayout>-->

                    <Spinner
                        android:id="@+id/spSector"
                        android:layout_width="match_parent"
                        android:layout_height=".01dp"
                        android:backgroundTint="@color/baseColor"
                        android:padding="5dp"
                        android:visibility="gone" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tilSector"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_background"
                    android:textColorHint="@color/black4"
                    app:errorTextColor="@color/black"
                    app:hintTextColor="@color/black4">

                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="-13dp"
                        android:background="@drawable/edit_text_background"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/state"
                            app:tint="@color/goldenColor" />-->

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tieCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_background"
                        android:drawableEnd="@drawable/ic_arrow_drop_down"
                        android:focusable="false"
                        android:hint="Select Particular Category"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="15sp" />

                    <!--</LinearLayout>-->

                    <Spinner
                        android:id="@+id/spCategory"
                        android:layout_width="match_parent"
                        android:layout_height=".01dp"
                        android:backgroundTint="@color/baseColor"
                        android:padding="5dp"
                        android:visibility="gone" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilShift"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tilCategory"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_background"
                    android:textColorHint="@color/black4"
                    app:errorEnabled="false"
                    app:errorTextColor="@color/black"
                    app:hintTextColor="@color/black4">

                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="-13dp"
                        android:background="@drawable/edit_text_background"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/state"
                            app:tint="@color/goldenColor" />-->

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tieShift"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_background"
                        android:drawableEnd="@drawable/ic_arrow_drop_down"
                        android:focusable="false"
                        android:hint="Select Shift"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="15sp" />

                    <!--</LinearLayout>-->

                    <Spinner
                        android:id="@+id/spShift"
                        android:layout_width="match_parent"
                        android:layout_height=".01dp"
                        android:backgroundTint="@color/baseColor"
                        android:padding="5dp"
                        android:visibility="gone" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tilShift"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_background"
                    android:textColorHint="@color/black"
                    app:errorEnabled="false"
                    app:errorTextColor="@color/black"
                    app:hintTextColor="@color/black4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tieWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="Weight"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/bottomContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/tvSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/btn_nav_background1"
                android:gravity="center"
                android:padding="12dp"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>